.formgroup {
  .gap();
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;

  label {
    display: block;
    font-weight: bold;
    
    > input[type='text'],
    > select {
      margin-top: 0.6rem;
      height: 2.5rem;
      width: 100%;
      box-sizing: border-box;
      background-color: #fff;
      border: 2px solid transparent;
      color: #000;
      font-weight: normal;
      border-radius: 3px;
      padding-left: 0.3rem;
      padding-right: 0.3rem;
    }
  }
  input[type='checkbox'] + label {
    display: inline-block;
  }
  
  .mat-form-field-infix {
    padding: 0;
    border-top: 0;
  }
}